# MetTech

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mittechapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mittechapp/CommonUtils/: CommonUtils.kt  Constant.kt  Events.kt  MitApplication.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  Resource.kt
app/src/main/java/com/example/mittechapp/Model/: Annotations.kt  Data.kt  ItemsData.kt  PopulationFetchRequest.kt  PopulationResponse.kt  Source.kt
app/src/main/java/com/example/mittechapp/Network/: AppRepository.kt  FetchPopulationDataApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mittechapp/View/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/mittechapp/View/fragment/: DetailsFragment.kt  FragmentChecking.kt  HomeFragment.kt  Information.kt  SettingFragment.kt
app/src/main/java/com/example/mittechapp/ViewModel/: CommonViewModel.kt  ViewModelProvide.kt
app/src/main/java/com/example/mittechapp/adapter/: CommonAlertAdapter.kt
app/src/main/java/com/example/mittechapp/viewholder/: GenericViewHolder.kt
app/src/main/res/drawable/: arrow_back.xml  leftsub.xml  leftwhite.xml  plainedittext.xml  rightadd.xml  rightwhite.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  common_alert_rec_data.xml  common_hedder.xml  fragment_checking.xml  fragment_details.xml  fragment_home.xml  fragment_information.xml  fragment_setting.xml  layout_common_checking.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigationgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mittechapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
